<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Display Webcam Stream</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 0.8rem;
        }

        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        h1, h2 {
            font-size: 2rem;
            text-align: center;
            font-weight: normal;
            padding: 0.5rem 0 0 0;
        }

        .main-controls {
            padding: 0.5rem 0;
        }

        canvas {
            display: block;
            margin-bottom: 0.5rem;
        }

        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #buttons button {
            font-size: 1rem;
            padding: 1rem;
            width: calc(50% - 0.25rem);
        }

        button {
            font-size: 1rem;
            background: #0088cc;
            text-align: center;
            color: white;
            border: none;
            transition: all 0.2s;
            padding: 0.5rem;
        }

        button:hover, button:focus {
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 1);
            background: #0ae;
        }

        button:active {
            box-shadow: inset 0px 0px 20px rgba(0,0,0,0.5);
            transform: translateY(2px);
        }


        /* Make the clips use as much space as possible, and
         * also show a scrollbar when there are too many clips to show
         * in the available space */
        .sound-clips {
            flex: 1;
            overflow: auto;
        }

        section, article {
            display: block;
        }

        .clip {
            padding-bottom: 1rem;
        }

        audio {
            width: 100%;
            display: block;
            margin: 1rem auto 0.5rem;
        }

        .clip p {
            display: inline-block;
            font-size: 1rem;
        }

        .clip button {
            font-size: 1rem;
            float: right;
        }

        button.delete {
            background: #f00;
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
        }

        /* Checkbox hack to control information box display */



        input[type=checkbox] {
            position: absolute;
            top: -100px;
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateX(100%);
            transition: 0.3s all ease-out;
            background-color: #efefef;
            padding: 1rem;
        }

        aside p {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        aside a {
            color: #666;
        }

        /* Toggled State of information box */
        input[type=checkbox]:checked ~ aside {
            transform: translateX(0);
        }

        /* Cursor when clip name is clicked over */

        .clip p {
            cursor: pointer;
        }

        /* Adjustments for wider screens */
        @media all and (min-width: 800px) {
            /* Don't take all the space as readability is lost when line length
               goes past a certain size */
            .wrapper {
                width: 90%;
                max-width: 1000px;
                margin: 0 auto;
            }
        }

        #container {
            margin: 0 auto;
            width: 400px;
            height: 300px;
            border: 10px #333 solid;
        }
        #videoElement {
            width: 380px;
            height: 280px;
            background-color: #666;
        }
    </style>
</head>

<body>
<div class="container">
    <br>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs justify-content-center" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#sign-up">Sign-up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#sign-in">Sign-in</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div id="sign-up" class="container tab-pane active"><br>
            <form class="form-inline justify-content-center">
                <label for="email">Email address: &nbsp</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email">
            </form>
            <br>
        </div>
        <div id="sign-in" class="container tab-pane fade"><br>
        </div>
    </div>
</div>

<div id="container">
    <video autoplay="true" id="videoElement"></video>
</div>

<div class="wrapper">

    <header>
        <h1>Web dictaphone</h1>
    </header>

    <section class="main-controls">
        <canvas class="visualizer" height="60px"></canvas>
        <div id="buttons">
            <button class="record">Record</button>
            <button class="stop">Stop</button>
        </div>
    </section>

    <section class="sound-clips">
    </section>
</div>

<aside>
    <h2>Information</h2>

    <p>Web dictaphone is built using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.getUserMedia">getUserMedia</a> and the <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder_API">MediaRecorder API</a>, which provides an easier way to capture Media streams.</p>

    <p>Icon courtesy of <a href="http://findicons.com/search/microphone">Find Icons</a>. Thanks to <a href="http://soledadpenades.com/">Sole</a> for the Oscilloscope code!</p>
</aside>
<script src="index.js"></script>





<script>
    var video = document.querySelector("#videoElement");

    {#if (window.confirm('Use your camera')) {#}
    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({video: true})
            .then(function (stream) {
                video.srcObject = stream;
            })
            .catch(function (err0r) {
                console.log("Something went wrong!");
            });

    }

    function stop(e) {
        var stream = video.srcObject;
        var tracks = stream.getTracks();

        for (var i = 0; i < tracks.length; i++) {
            var track = tracks[i];
            track.stop();
        }

        video.srcObject = null;
    }
</script>
<br>
<div class="d-flex justify-content-center">
    <form action="{% url 'submit' %}" method="post">
        {% csrf_token %}
        <input class="btn btn-primary" type="submit" onclick="stop()" value="submit">
    </form>
</div>

</body>
